{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "DTcKvYAr3xFuHLYs8C3VZSSecBd5Tv56asXkAGKxHP8syekwvWkp4MvzCt5tx2nG"
}
